HOST=127.0.0.1
PORT=3000
dbhost=81.183.253.111
dbport=3306
dbuser=remoteadmin
dbpass=CoronamVitae88
database=eobgycvo_myhome
JWT_EXPIRE=1h
JWT_SECRET={8883TGSZI-HLS101-ZEG-0318-20102013AG}
JWT_REFRESH_SECRET={20102013AG-0318-ZEG-HLS101-8883TGSZI}
ingatlankepekdir=/var/www/myhometest
ingatlankepekUrl=http://teszt.myhomeimmo.inftechsol.hu:8460/images/ingatlanok
avatardir=/var/www/myhometest/images/avatars
avatarUrl=http://teszt.myhomeimmo.inftechsol.hu:8460/images/avatars