HOST=127.0.0.1
PORT=8001
dbhost=127.0.0.1
dbport=3306
dbuser=eobgycvo_tothg
dbpass=CoronamVitae88
database=eobgycvo_myhome
DB_SSH_KEY=/home/tothgergo/.ssh/id_rsa
DB_SSH_HOST=myhomeimmo.hu
DB_SSH_USER=eobgycvo
DB_SSH_PASSWORD=LegjobbaK01
KEY_FILE=/home/eobgycvo/ssl/keys/d2936_d2fd5_ddc87f2305273558b672ef43c7098eac.key
CERT_FILE=/home/eobgycvo/ssl/certs/myhomeimmo_hu_d2936_d2fd5_1669739627_7a65656219fdd2f30bdb13771cd18717.crt
JWT_EXPIRE=1h
JWT_SECRET={8883TGSZI-HLS101-ZEG-0318-20102013AG}
JWT_REFRESH_SECRET={20102013AG-0318-ZEG-HLS101-8883TGSZI}
ingatlankepekdir=/home/eobgycvo/public_html
ingatlankepekUrl=https://myhomeimmo.hu
